  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=      102400
 numTableEntry=       58204
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        1620
 NumOfRVariable=      122240
 NumOfRVariable(Total)=      122240
 NumOfRVariable(Actual)=         962
 NumOfRVariable(Summed)=         727
 NumOfRVariable(Meter)=         727
 NumOfIVariable=        5098
 NumOfIVariable(Total)=        5098
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=        1270
 NumVarMeterArrays=         727
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          22
 MaxVerticesPerSurface=          10
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         214
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          24
 numEMSActuatorsAvailable=       15340
 maxEMSActuatorsAvailable=       16000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        2806
 maxEMSInternalVarsAvailable=        3000
 NumOfNodeConnections=        2353
 MaxNumOfNodeConnections=        3000
